<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\UbiChipher.Data.csproj" />
    <ProjectReference Include="..\UbiChipher.Infrastructure.Blockchain\UbiChipher.Infrastructure.Blockchain.csproj" />
  </ItemGroup>

</Project>