# UbiChipher

./: README.md  Running bitcoin core deamon instructions.txt  UbiChipher.sln
Company Website/: 03-comming-soon.html  CryptoToken.html  index.html
Company Website/CryptoToken_files/: cr=w_600,h_300  cr=w_600,h_300(1)  script.js(1).download  script.js(10).download  script.js(4).download  script.js(7).download  script.js(8).download  script.js(9).download  styles(1).css  styles(2).css  styles(3).css
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: BitcoinLib temp.csproj  Program.cs
Data/: Claim.cs  ClaimsEnvelope.cs  Enrollment.cs  Enrolment.cs  Request.cs
Docs/: How are we different.docx  System Diagram.drawio  Technical Research.docx
EnrollmentTestUtil/: App.xaml  App.xaml.cs  EnrollmentTestUtil.csproj  MainWindow.xaml  MainWindow.xaml.cs
MobileAppSim/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobileAppSim.csproj
Nbitcoin temp/: Nbitcoin temp.csproj  Program.cs
UbiChipher.Infrastructure.Blockchain/: App.config  BlockchainClaimHashFinder.cs  BlockchainEnrollmentProcessor.cs  IBlockchainClaimHashFinder.cs  UbiChipher.Infrastructure.Blockchain.csproj
UbiChipher.Infrastructure.Blockchain.DevHost/: BitDeamon.bat  Program.cs  UbiChipher.Infrastructure.Blockchain.DevHost.csproj
UbiChipher.Services/: ClaimGenerationService.cs  ClaimValidationService.cs  RequestGenerationService.cs  UbiChipher.Services.csproj
UbiChipher.Utilities/: cryptography.cs
UbiChipher.WebApi/: Program.cs  Startup.cs  UbiChipher.WebApi.csproj
UbiChipher.WebApi/Controllers/: EnrollmentController.cs  EnrolmentController.cs
UbiChipher.WebApi/Properties/: launchSettings.json
UbiChipher.WebDemo/: Dummy.cs  DummyBackend.cs  Program.cs  Startup.cs  UbiChipher.WebDemo.csproj
UbiChipher.WebDemo/Controllers/: HomeController.cs  VerifyController.cs
UbiChipher.WebDemo/Models/: ErrorViewModel.cs
UbiChipher.WebDemo/Properties/: launchSettings.json
UbiChipher.WebDemo/ViewModels/: RequestViewModel.cs
UbiChipher.WebDemo/Views/: _ViewImports.cshtml
UbiChipher.WebDemo/Views/Home/: Index.cshtml  Profile.cshtml
UbiChipher.WebDemo/Views/Shared/: _Layout.cshtml
UbiChipher.Xamarin.Forms.MobileApp/UbiChipher.Xamarin.Forms.MobileApp/: App.xaml  App.xaml.cs  UbiChipher.Xamarin.Forms.MobileApp.csproj
UbiChipher.Xamarin.Forms.MobileApp/UbiChipher.Xamarin.Forms.MobileApp.Android/: MainActivity.cs  UbiChipher.Xamarin.Forms.MobileApp.Android.csproj
UbiChipher.Xamarin.Forms.MobileApp/UbiChipher.Xamarin.Forms.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UbiChipher.Xamarin.Forms.MobileApp/UbiChipher.Xamarin.Forms.MobileApp.Android/Resources/: Resource.designer.cs
UbiChipher.Xamarin.Forms.MobileApp/UbiChipher.Xamarin.Forms.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UbiChipher.Xamarin.Forms.MobileApp.iOS.csproj
UbiChipher.Xamarin.Forms.MobileApp/UbiChipher.Xamarin.Forms.MobileApp.iOS/Properties/: AssemblyInfo.cs
UbiChipher.Xamarin.Forms.MobileApp/UbiChipher.Xamarin.Forms.MobileApp/Models/: Item.cs
UbiChipher.Xamarin.Forms.MobileApp/UbiChipher.Xamarin.Forms.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
UbiChipher.Xamarin.Forms.MobileApp/UbiChipher.Xamarin.Forms.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
UbiChipher.Xamarin.Forms.MobileApp/UbiChipher.Xamarin.Forms.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
UbiChipher/UbiChipher/: App.xaml  App.xaml.cs  UbiChipher.csproj
UbiChipher/UbiChipher.Android/: AssemblyInfo.cs  MainActivity.cs  UbiChipher.Android.csproj
UbiChipher/UbiChipher.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UbiChipher/UbiChipher.Android/Resources/: Resource.designer.cs
UbiChipher/UbiChipher.iOS/: AppDelegate.cs  Info.plist  Main.cs  UbiChipher.iOS.csproj
UbiChipher/UbiChipher.iOS/Properties/: AssemblyInfo.cs
UbiChipher/UbiChipher/Models/: Item.cs
UbiChipher/UbiChipher/Services/: IDataStore.cs  MockDataStore.cs
UbiChipher/UbiChipher/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
UbiChipher/UbiChipher/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClaimCertImportScan.xaml  ClaimCertImportScan.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RequestScan.xaml  RequestScan.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
WebsiteSim/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebsiteSim.csproj
