<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\UbiChipher.Infrastructure.Blockchain\App.config" Link="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitcoinLib" Version="1.15.0" />
  </ItemGroup>

</Project>
