<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\UbiChipher.Data.csproj" />
    <ProjectReference Include="..\UbiChipher.Infrastructure.Blockchain\UbiChipher.Infrastructure.Blockchain.csproj" />
    <ProjectReference Include="..\UbiChipher.Utilities\UbiChipher.Utilities.csproj" />
  </ItemGroup>

</Project>
