<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitcoinLib" Version="1.15.0" />
    <PackageReference Include="NBitcoin" Version="5.0.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\UbiChipher.Data.csproj" />
    <ProjectReference Include="..\UbiChipher.Utilities\UbiChipher.Utilities.csproj" />
  </ItemGroup>

</Project>
